.clothregister-container {
    display: flex;
    flex-direction: row;
    gap: 20px;
    padding: 20px;
    box-sizing: border-box;
    justify-content: space-between;
    width: 85%;
    height: 80%;
  }
  
  /* 왼쪽 패널 */
  .left-panel {
    flex: 2;
    background-color: #f9f9f9;
    border: 2px solid whitesmoke;
    border-radius: 10px;
    padding: 20px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  /* 오른쪽 패널 */
  .right-panel {
    flex: 3;
    display: flex;
    flex-direction: column;
    gap: 250px;
    width: 100%;
    height: 100px;;
  }
  
  /* 오른쪽 위 영역 */
  .right-panel-top {
    background-color: #f9f9f9;
    border: 2px solid white;
    border-radius: 10px;
    padding: 20px;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    margin-left: 50px;
  }
  
  /* 오른쪽 아래 영역 */
  .right-panel-bottom {
    background-color: #f9f9f9;
    border: 2px solid white;
    border-radius: 10px;
    padding: 20px;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 150px;
  }
  
  .form-group {
    margin-bottom: 10px;
  }
  
  .form-group label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
  }
  
  .form-group select,
  .form-group input {
    width: 100%;
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .submit-button {
    width: 25%;
    padding: 10px;
    font-size: 16px;
    background-color: #5f6974;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    align-self: flex-end;
    margin-top: 110px;
  }
  
  .submit-button:hover {
    background-color: #0056b3;
  }
  
  .image-preview {
    width: 100%;
    height: 200px;
    border: 1px dashed #ccc;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
    background-color: #f9f9f9;
  }
  
  .preview-image {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr; /* 2열로 구성 */
    gap: 20px; /* 폼 간격 */
  }
  
  .form-group {
    margin-bottom: 15px;
  }
  